<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.weather.MainActivity"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/weather"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/enter_city_text_view"
        android:layout_margin="20dp"
        android:text="Enter City"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:textAlignment="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"
        android:textColor="#ffffff"
        android:layout_margin="20dp"
        android:layout_below="@id/enter_city_text_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/weather_text_view"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:textSize="20sp"

        />
</RelativeLayout>
